<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#16a34a" />
    <title>Amol</title>
    
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="https://i.ibb.co/3fdBf81/islamic-moon.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Hind Siliguri"', 'sans-serif'],
            },
            colors: {
              islamic: {
                50: '#f0fdf4',
                100: '#dcfce7',
                500: '#22c55e',
                600: '#16a34a',
                800: '#166534',
                900: '#14532d',
              },
              night: {
                900: '#000000', /* Pitch Black */
                800: '#121212', /* Card Background */
                700: '#1e293b', /* Borders/Hover */
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'ping-slow': 'ping-small 2.5s cubic-bezier(0, 0, 0.2, 1) infinite',
              'grow': 'grow 0.5s ease-out forwards',
            },
            keyframes: {
              grow: {
                '0%': { transform: 'scale(0)' },
                '100%': { transform: 'scale(1)' },
              },
              'ping-small': {
                '75%, 100%': { transform: 'scale(1.4)', opacity: '0' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Hind Siliguri', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .dark .glass {
        background: rgba(18, 18, 18, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      /* Hide scrollbar for clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.6.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-islamic-50 dark:bg-night-900 text-slate-800 dark:text-slate-100">
    <div id="root"></div>
    
    <script type="module" src="./index.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>